# spomatch

./: build.gradle  settings.gradle
src/main/java/com/spomatch/: SpomatchApplication.java
src/main/java/com/spomatch/common/enums/: MemberStatus.java  ProgramAgeType.java  ProgramRegionType.java  ProgramSortType.java  Role.java
src/main/java/com/spomatch/common/enums/member/: Gender.java  MemberStatus.java  Role.java
src/main/java/com/spomatch/common/enums/program/: ProgramAgeType.java  ProgramRegionType.java  ProgramSortType.java
src/main/java/com/spomatch/common/paging/: PagingDTO.java
src/main/java/com/spomatch/config/: CacheConfig.java  CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  DataLoader.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/spomatch/controller/: AuthController.java  BoardController.java  DataRoomController.java  MainController.java  MapController.java  MemberController.java  MemberViewController.java  NoticeController.java  ProgramController.java
src/main/java/com/spomatch/controller/program/: ProgramController.java
src/main/java/com/spomatch/dao/: ProgramDAO.java  ProgramDAOImpl.java
src/main/java/com/spomatch/dao/program/: ProgramDAO.java  ProgramDAOImpl.java
src/main/java/com/spomatch/dto/: CreateMemberRequest.java  FacilityMapDTO.java  MemberResponse.java  PagingDTO.java  ProgramDTO.java
src/main/java/com/spomatch/dto/program/: ProgramDTO.java
src/main/java/com/spomatch/dto/program/request/: ProgramSearchRequestDTO.java
src/main/java/com/spomatch/dto/program/response/: ProgramDetailResponseDTO.java  ProgramListResponseDTO.java
src/main/java/com/spomatch/dto/request/: CreateMemberRequest.java  LoginMemberRequest.java  ProgramSearchRequestDTO.java
src/main/java/com/spomatch/dto/response/: LoginResponse.java  MemberResponse.java  ProgramDetailResponseDTO.java  ProgramListResponseDTO.java
src/main/java/com/spomatch/entity/: Member.java  PopularPrograms.java  ProgramLike.java  ProgramRegister.java  SportsFacilityProgram.java
src/main/java/com/spomatch/repository/: MemberRepository.java  ProgramRepository.java
src/main/java/com/spomatch/service/: CustomUserDetailService.java  MapService.java  MapServiceImpl.java  MemberService.java  ProgramLikeService.java  ProgramLikeServiceImpl.java  ProgramService.java  ProgramServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/data/: publicProgram.json
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/program/: ProgramMapper.xml  program-mapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  map.html  navermap.html  register.html
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/dataRoom/: list.jsp
src/main/webapp/WEB-INF/views/member/: likedPrograms.jsp
src/main/webapp/WEB-INF/views/notice/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/program/: detail.jsp  list.jsp
src/main/webapp/resources/css/: board.css  dataRoom.css  likedPrograms.css  main.css  map.css  notice.css
src/main/webapp/resources/css/common/: style.css
src/main/webapp/resources/css/program/: common.css  detail.css  program.css
src/main/webapp/resources/js/: common.js  map.js  notice.js
src/main/webapp/resources/js/program/: detail.js  list.js  popular-program.js
src/test/java/com/spomatch/: SpomatchApplicationTests.java
src/test/java/com/spomatch/service/: ProgramLikeServiceTest.java
