# Application Name
spring.application.name=spomatch

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://spomatch.chssu24aglbr.ap-northeast-2.rds.amazonaws.com:3306/spomatch
spring.datasource.username=spomatch
spring.datasource.password=spomatch
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# MySQL ??? ??
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Logging Configuration
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info

# SQL Initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Thymeleaf Configuration
spring.thymeleaf.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=3000

# Naver Maps API
naver.maps.client-id=1eruck1cfu
naver.maps.client-secret=sGjhYCyMXzH5x1z9mZ3CuxpnII89Sf0qMNqLUpHZ

# ?? ??
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=5m

# ? ?? ??
app.map.page-size=1000
