spring.application.name=spomatch

# H2 ?????? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 ?????? ?? ??
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Oracle ?????? ?? (??? ?? ???? ??)
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=your_username
#spring.datasource.password=your_password

# JPA ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update